<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectUAS.exe" version="1.0.0.0" publicKeyToken="b268ac7b57244ec3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectUAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectUAS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectUAS.exe" size="73728">
      <assemblyIdentity name="ProjectUAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r4pOki/t00lAdUMIW2AYkgHCStR2yOwogGumU3CBqug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectUAS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ORRPMK8\Near" issuerKeyHash="8e8b1d63854c83699873591c60b45f1d0a252813" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RqSKTEYKtPzfkGNnnxYGyeNqk94c3Id23TlZ4UfvwnA=</DigestValue></Reference></SignedInfo><SignatureValue>RuWZxrcwXP4Rb3QEA2q8JPmnA5ZBGIBdASxAVhAn5Ug8wQZiWpat6oNS/Fk8c20pKgd+MP+ln3qb2IIO3RlgvRfMShjKauOHNfiOM4K55M2BgYCk/9TOfBWv/LymacfizZepunICDJeUWVmNB4/mt53aVzSPw8DKgiyZSgdAZ5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rASWfks6cMGu5Bbn1ROV2iiwyq+OJY5IGFleKng8x34nepx7fhsiMYs23z9B8a/E9iaRa7Fq8xBSPTBAGhZDa0X9T3g4tZ2jnYVb7RIJZyVFlCeZczA+2dNCpY6neb9HtF5GfjPNyfEAiqbtPAity1/rd6Z7DaraXZhR/qFLmDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70c2ef47e15939dd7687dc1cde936ae3c906169f676390dffcb40a464c8aa446" Description="" Url=""><as:assemblyIdentity name="ProjectUAS.exe" version="1.0.0.0" publicKeyToken="b268ac7b57244ec3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ORRPMK8\Near</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XtI2/SCWt5tv/L/UKiXjWTkZdeRVJyPRsxQfY9/VvII=</DigestValue></Reference></SignedInfo><SignatureValue>So9eAcHRoC++vRG3++62L4RyE1Gal6uDCSdhKUquewsOb5+JLmqKtQUJ516kDdtUbUfQ3fzy3J0F0HVhWEpRmg7GIwJJ8tM/jB3Au8LIL73jKsyAUYWRHC+o8UkJ4b4eyc8jjjwSvXOqM83Hf/8uKQN5SQdbja/Z+f9AJsPtO08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rASWfks6cMGu5Bbn1ROV2iiwyq+OJY5IGFleKng8x34nepx7fhsiMYs23z9B8a/E9iaRa7Fq8xBSPTBAGhZDa0X9T3g4tZ2jnYVb7RIJZyVFlCeZczA+2dNCpY6neb9HtF5GfjPNyfEAiqbtPAity1/rd6Z7DaraXZhR/qFLmDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRDV2LjWwzJJO6Pe9IvGn8DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AUgBSAFAATQBLADgAXABOAGUAYQByMB4XDTE5MDUxMDIzNTIyMloXDTIwMDUxMDA1NTIyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAFIAUgBQAE0ASwA4AFwATgBlAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArASWfks6cMGu5Bbn1ROV2iiwyq+OJY5IGFleKng8x34nepx7fhsiMYs23z9B8a/E9iaRa7Fq8xBSPTBAGhZDa0X9T3g4tZ2jnYVb7RIJZyVFlCeZczA+2dNCpY6neb9HtF5GfjPNyfEAiqbtPAity1/rd6Z7DaraXZhR/qFLmDECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA4xUdMNgZ+/S5BBuIOBdth13bX0ZIV5jpVg8v7UkNhqkscKucnHcmMqgq5UKzwVMKaWt1/ADpG40iXPe3TBQXAaWTYVUDsPb0pwEkzOXjmFHIxabD9cQU+9udJw8t4qJNJoeZF4aSnwmkLuI1ENvpInO4bJBPF7+p3ZinjHKBNeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>